<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Moonshot 2025</title>
        <style>
            .group-container{
                display: flex;
                flex-wrap:wrap;
            }
            .group-table{
                width:300px;
                border-collapse:collapse;
                margin:10px;
                border: 1px solid black;
            }
            .group-table th{
                background-color: #0070C0;
                color:white;
                padding:8px;
                text-align: left;
                height: 20px;
            }
            .group-table td{
                padding:8px;
                height:20px;
            }
            .group-table td.tex-left{
                text-align: left;
            }
            .group-table td.tex-right{
                text-align: right;
            }
            .group-table tr:nth-child(even){
                background-color: #f2f2f2;
            }
            .group-table tr:nth-child(odd){
                background-color: white;
            }
            .group-table tr.total-row{
                background-color: #A9A;
                font-weight: bold;
            }
            .strikethrough{
                text-decoration:line-through;
            }
        </style>
    </head>
    <body>
        <h1>Moon Shot 2025</h1>
        <h2>Leaderboard</h2>
        <table class="group-table">
            <thead>
                    <th>Player</th>
                    <th>Total</th>
                    <th>Monthly</th>
            </thead>
            <tbody>
                {% for group, stats in groups %}
                <tr>
                    <td class="text-left">{{ group }}</td>
                    <td class="tex-right"> {{ stats.total_home_runs  }}</td>
                    <td class="tex-right"> {% if stats.used_offset %}
                        {{ stats.adjusted_total }}
                      {% else %}
                        —
                      {% endif %}</td>
                </tr>
                {% endfor %}
        </tbody>
        </table>
        <h2>Picks</h2>
        <div class="group-container">
        {% for group, stats in groups %}
            <table class="group-table">
                <thead>
                    <th>{{ group }}</th>
                    <th>Home Runs</th>
                </thead>
                <tbody>
                    {% for player_name, home_runs in stats.players %}
                        <tr>
                            <td class="tex-left">{{ player_name }}</td>
                            <td class="tex-right {{ 'strikethrough'if player_name == stats.min_home_run_player else ''}}">{{ home_runs }}</td>
                        </tr>
                    {% endfor %}
                    <tr class="total-row">
                        <td><strong>Total</strong></td>
                        <td class="tex-right"><strong>{{ stats.total_home_runs }}</strong></td>
                    </tr>
                </tbody>
            </table>
        {% endfor %}
    </div>
    </body>
</html>
